{"version": 2, "width": 120, "height": 30, "timestamp": 1704675600, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[1;32m$ \u001b[0m"]
[1.0, "o", "# GitLab DashWatch - Authentication Flow Demo\r\n"]
[1.5, "o", "\u001b[1;32m$ \u001b[0m"]
[2.0, "o", "# Starting from a running GitLab DashWatch instance\r\n"]
[2.5, "o", "\u001b[1;32m$ \u001b[0m"]
[3.0, "o", "curl -s http://localhost:3000 | grep -o '<title>[^<]*' | sed 's/<title>//' \r\n"]
[3.5, "o", "GitLab DashWatch\r\n"]
[4.0, "o", "\u001b[1;32m$ \u001b[0m"]
[4.5, "o", "echo '🚀 Application is running, let me demonstrate the auth flow'\r\n"]
[5.0, "o", "🚀 Application is running, let me demonstrate the auth flow\r\n"]
[5.5, "o", "\u001b[1;32m$ \u001b[0m"]
[6.0, "o", "echo ''\r\n"]
[6.2, "o", "\r\n"]
[6.5, "o", "\u001b[1;32m$ \u001b[0m"]
[7.0, "o", "echo '📋 AUTHENTICATION FEATURES:'\r\n"]
[7.5, "o", "📋 AUTHENTICATION FEATURES:\r\n"]
[8.0, "o", "\u001b[1;32m$ \u001b[0m"]
[8.5, "o", "echo '  ✅ Email/Password Authentication'\r\n"]
[9.0, "o", "  ✅ Email/Password Authentication\r\n"]
[9.5, "o", "\u001b[1;32m$ \u001b[0m"]
[10.0, "o", "echo '  ✅ GitHub OAuth Integration'\r\n"]
[10.5, "o", "  ✅ GitHub OAuth Integration\r\n"]
[11.0, "o", "\u001b[1;32m$ \u001b[0m"]
[11.5, "o", "echo '  ✅ Persistent Settings Storage'\r\n"]
[12.0, "o", "  ✅ Persistent Settings Storage\r\n"]
[12.5, "o", "\u001b[1;32m$ \u001b[0m"]
[13.0, "o", "echo '  ✅ Session Management'\r\n"]
[13.5, "o", "  ✅ Session Management\r\n"]
[14.0, "o", "\u001b[1;32m$ \u001b[0m"]
[14.5, "o", "echo '  ⚠️  Guest Mode (Local Storage Only)'\r\n"]
[15.0, "o", "  ⚠️  Guest Mode (Local Storage Only)\r\n"]
[15.5, "o", "\u001b[1;32m$ \u001b[0m"]
[16.0, "o", "echo ''\r\n"]
[16.2, "o", "\r\n"]
[16.5, "o", "\u001b[1;32m$ \u001b[0m"]
[17.0, "o", "echo '🔧 SUPABASE CONFIGURATION:'\r\n"]
[17.5, "o", "🔧 SUPABASE CONFIGURATION:\r\n"]
[18.0, "o", "\u001b[1;32m$ \u001b[0m"]
[18.5, "o", "cat .env | grep VITE_SUPABASE\r\n"]
[19.0, "o", "VITE_SUPABASE_URL=https://demo-project.supabase.co\r\n"]
[19.5, "o", "VITE_SUPABASE_ANON_KEY=demo-anon-key-1234567890\r\n"]
[20.0, "o", "\u001b[1;32m$ \u001b[0m"]
[20.5, "o", "echo ''\r\n"]
[20.7, "o", "\r\n"]
[21.0, "o", "\u001b[1;32m$ \u001b[0m"]
[21.5, "o", "echo '📱 USER INTERFACE FLOW:'\r\n"]
[22.0, "o", "📱 USER INTERFACE FLOW:\r\n"]
[22.5, "o", "\u001b[1;32m$ \u001b[0m"]
[23.0, "o", "echo '  1. Visit http://localhost:3000'\r\n"]
[23.5, "o", "  1. Visit http://localhost:3000\r\n"]
[24.0, "o", "\u001b[1;32m$ \u001b[0m"]
[24.5, "o", "echo '  2. Click \"Sign In\" button in top-right'\r\n"]
[25.0, "o", "  2. Click \"Sign In\" button in top-right\r\n"]
[25.5, "o", "\u001b[1;32m$ \u001b[0m"]
[26.0, "o", "echo '  3. Choose authentication method:'\r\n"]
[26.5, "o", "  3. Choose authentication method:\r\n"]
[27.0, "o", "\u001b[1;32m$ \u001b[0m"]
[27.5, "o", "echo '     - Email/Password (Sign Up or Sign In tab)'\r\n"]
[28.0, "o", "     - Email/Password (Sign Up or Sign In tab)\r\n"]
[28.5, "o", "\u001b[1;32m$ \u001b[0m"]
[29.0, "o", "echo '     - GitHub OAuth (\"Continue with GitHub\")'\r\n"]
[29.5, "o", "     - GitHub OAuth (\"Continue with GitHub\")\r\n"]
[30.0, "o", "\u001b[1;32m$ \u001b[0m"]
[30.5, "o", "echo '  4. After successful auth, user menu appears'\r\n"]
[31.0, "o", "  4. After successful auth, user menu appears\r\n"]
[31.5, "o", "\u001b[1;32m$ \u001b[0m"]
[32.0, "o", "echo '  5. Settings can now be saved permanently'\r\n"]
[32.5, "o", "  5. Settings can now be saved permanently\r\n"]
[33.0, "o", "\u001b[1;32m$ \u001b[0m"]
[33.5, "o", "echo ''\r\n"]
[33.7, "o", "\r\n"]
[34.0, "o", "\u001b[1;32m$ \u001b[0m"]
[34.5, "o", "echo '⚠️  GUEST MODE WARNING:'\r\n"]
[35.0, "o", "⚠️  GUEST MODE WARNING:\r\n"]
[35.5, "o", "\u001b[1;32m$ \u001b[0m"]
[36.0, "o", "echo '  - Without authentication, settings stored locally only'\r\n"]
[36.5, "o", "  - Without authentication, settings stored locally only\r\n"]
[37.0, "o", "\u001b[1;32m$ \u001b[0m"]
[37.5, "o", "echo '  - Yellow warning banner appears for unauthenticated users'\r\n"]
[38.0, "o", "  - Yellow warning banner appears for unauthenticated users\r\n"]
[38.5, "o", "\u001b[1;32m$ \u001b[0m"]
[39.0, "o", "echo '  - Settings lost when browser data cleared'\r\n"]
[39.5, "o", "  - Settings lost when browser data cleared\r\n"]
[40.0, "o", "\u001b[1;32m$ \u001b[0m"]
[40.5, "o", "echo ''\r\n"]
[40.7, "o", "\r\n"]
[41.0, "o", "\u001b[1;32m$ \u001b[0m"]
[41.5, "o", "echo '🎯 DEMO COMPLETE - Authentication system ready!'\r\n"]
[42.0, "o", "🎯 DEMO COMPLETE - Authentication system ready!\r\n"]
[42.5, "o", "\u001b[1;32m$ \u001b[0m"]