{"version": 2, "width": 120, "height": 30, "timestamp": 1704675600, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[1;32m$ \u001b[0m"]
[1.0, "o", "# GitLab DashWatch - Production Deployment Demo\r\n"]
[1.5, "o", "\u001b[1;32m$ \u001b[0m"]
[2.0, "o", "# Building optimized production container\r\n"]
[2.5, "o", "\u001b[1;32m$ \u001b[0m"]
[3.0, "o", "cd gitlab-dashwatch\r\n"]
[3.5, "o", "\u001b[1;32m$ \u001b[0m"]
[4.0, "o", "# Verify environment configuration\r\n"]
[4.5, "o", "\u001b[1;32m$ \u001b[0m"]
[5.0, "o", "cat .env\r\n"]
[5.5, "o", "VITE_SUPABASE_URL=https://your-project-id.supabase.co\r\n"]
[6.0, "o", "VITE_SUPABASE_ANON_KEY=your-anon-key-here\r\n"]
[6.5, "o", "\u001b[1;32m$ \u001b[0m"]
[7.0, "o", "# Build production image with environment variables\r\n"]
[7.5, "o", "\u001b[1;32m$ \u001b[0m"]
[8.0, "o", "docker build \\\r\n"]
[8.5, "o", "  --build-arg VITE_SUPABASE_URL=$(grep VITE_SUPABASE_URL .env | cut -d '=' -f2) \\\r\n"]
[9.0, "o", "  --build-arg VITE_SUPABASE_ANON_KEY=$(grep VITE_SUPABASE_ANON_KEY .env | cut -d '=' -f2) \\\r\n"]
[9.5, "o", "  -t gitlab-dashwatch:production .\r\n"]
[10.0, "o", "Sending build context to Docker daemon  15.2MB\r\n"]
[10.5, "o", "Step 1/16 : FROM node:18-alpine AS builder\r\n"]
[11.0, "o", " ---> a1b2c3d4e5f6\r\n"]
[11.5, "o", "Step 2/16 : WORKDIR /app\r\n"]
[12.0, "o", " ---> Using cache\r\n"]
[12.5, "o", " ---> 7g8h9i0j1k2l\r\n"]
[13.0, "o", "Step 3/16 : COPY package*.json ./\r\n"]
[13.5, "o", " ---> Using cache\r\n"]
[14.0, "o", " ---> 3m4n5o6p7q8r\r\n"]
[14.5, "o", "Step 4/16 : RUN npm ci --silent\r\n"]
[15.0, "o", " ---> Using cache\r\n"]
[15.5, "o", " ---> 9s0t1u2v3w4x\r\n"]
[16.0, "o", "Step 5/16 : COPY . .\r\n"]
[16.5, "o", " ---> 5y6z7a8b9c0d\r\n"]
[17.0, "o", "Step 6/16 : ARG VITE_SUPABASE_URL\r\n"]
[17.5, "o", " ---> Running in 1e2f3g4h5i6j\r\n"]
[18.0, "o", " ---> 7k8l9m0n1o2p\r\n"]
[18.5, "o", "Step 7/16 : ARG VITE_SUPABASE_ANON_KEY\r\n"]
[19.0, "o", " ---> Running in 3q4r5s6t7u8v\r\n"]
[19.5, "o", " ---> 9w0x1y2z3a4b\r\n"]
[20.0, "o", "Step 8/16 : ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL\r\n"]
[20.5, "o", " ---> Running in 5c6d7e8f9g0h\r\n"]
[21.0, "o", " ---> 1i2j3k4l5m6n\r\n"]
[21.5, "o", "Step 9/16 : ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY\r\n"]
[22.0, "o", " ---> Running in 7o8p9q0r1s2t\r\n"]
[22.5, "o", " ---> 3u4v5w6x7y8z\r\n"]
[23.0, "o", "Step 10/16 : RUN npm run build\r\n"]
[24.0, "o", "\u001b[32mvite v5.0.0 building for production...\u001b[0m\r\n"]
[25.0, "o", "✓ 1247 modules transformed.\r\n"]
[26.0, "o", "dist/index.html                   0.45 kB │ gzip:  0.30 kB\r\n"]
[26.5, "o", "dist/assets/index-a1b2c3d4.css    2.15 kB │ gzip:  0.85 kB\r\n"]
[27.0, "o", "dist/assets/index-e5f6g7h8.js   145.32 kB │ gzip: 46.21 kB\r\n"]
[27.5, "o", "✓ built in 3.2s\r\n"]
[28.0, "o", "Step 11/16 : FROM nginx:alpine AS production\r\n"]
[28.5, "o", " ---> 9a0b1c2d3e4f\r\n"]
[29.0, "o", "Step 12/16 : COPY <<EOF /etc/nginx/conf.d/default.conf\r\n"]
[29.5, "o", " ---> 5g6h7i8j9k0l\r\n"]
[30.0, "o", "Step 13/16 : COPY --from=builder /app/dist /usr/share/nginx/html\r\n"]
[30.5, "o", " ---> 1m2n3o4p5q6r\r\n"]
[31.0, "o", "Step 14/16 : EXPOSE 80\r\n"]
[31.5, "o", " ---> Running in 7s8t9u0v1w2x\r\n"]
[32.0, "o", " ---> 3y4z5a6b7c8d\r\n"]
[32.5, "o", "Step 15/16 : HEALTHCHECK --interval=30s --timeout=3s\r\n"]
[33.0, "o", " ---> Running in 9e0f1g2h3i4j\r\n"]
[33.5, "o", " ---> 5k6l7m8n9o0p\r\n"]
[34.0, "o", "Step 16/16 : CMD [\"nginx\", \"-g\", \"daemon off;\"]\r\n"]
[34.5, "o", " ---> Running in 1q2r3s4t5u6v\r\n"]
[35.0, "o", " ---> 7w8x9y0z1a2b\r\n"]
[35.5, "o", "Successfully built 7w8x9y0z1a2b\r\n"]
[36.0, "o", "Successfully tagged gitlab-dashwatch:production\r\n"]
[36.5, "o", "\u001b[1;32m$ \u001b[0m"]
[37.0, "o", "# Run production container\r\n"]
[37.5, "o", "\u001b[1;32m$ \u001b[0m"]
[38.0, "o", "docker run -d -p 3000:80 --name dashwatch-prod gitlab-dashwatch:production\r\n"]
[38.5, "o", "3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3g4h\r\n"]
[39.0, "o", "\u001b[1;32m$ \u001b[0m"]
[39.5, "o", "# Check container health\r\n"]
[40.0, "o", "\u001b[1;32m$ \u001b[0m"]
[40.5, "o", "docker ps\r\n"]
[41.0, "o", "CONTAINER ID   IMAGE                        STATUS                  PORTS                  NAMES\r\n"]
[41.5, "o", "3c4d5e6f7g8h   gitlab-dashwatch:production   Up 5 seconds (healthy)   0.0.0.0:3000->80/tcp   dashwatch-prod\r\n"]
[42.0, "o", "\u001b[1;32m$ \u001b[0m"]
[42.5, "o", "# Test the deployment\r\n"]
[43.0, "o", "\u001b[1;32m$ \u001b[0m"]
[43.5, "o", "curl -s http://localhost:3000 | grep -o '<title>[^<]*' | sed 's/<title>//'\r\n"]
[44.0, "o", "GitLab DashWatch\r\n"]
[44.5, "o", "\u001b[1;32m$ \u001b[0m"]
[45.0, "o", "# Check nginx access logs\r\n"]
[45.5, "o", "\u001b[1;32m$ \u001b[0m"]
[46.0, "o", "docker logs dashwatch-prod --tail 5\r\n"]
[46.5, "o", "172.17.0.1 - - [08/Jan/2024:18:00:00 +0000] \"GET / HTTP/1.1\" 200 451\r\n"]
[47.0, "o", "172.17.0.1 - - [08/Jan/2024:18:00:00 +0000] \"GET /assets/index.css HTTP/1.1\" 200 2150\r\n"]
[47.5, "o", "172.17.0.1 - - [08/Jan/2024:18:00:00 +0000] \"GET /assets/index.js HTTP/1.1\" 200 145320\r\n"]
[48.0, "o", "\u001b[1;32m$ \u001b[0m"]
[48.5, "o", "echo '🚀 Production deployment successful!'\r\n"]
[49.0, "o", "🚀 Production deployment successful!\r\n"]
[49.5, "o", "\u001b[1;32m$ \u001b[0m"]
[50.0, "o", "echo '🌐 Application available at: http://localhost:3000'\r\n"]
[50.5, "o", "🌐 Application available at: http://localhost:3000\r\n"]
[51.0, "o", "\u001b[1;32m$ \u001b[0m"]
[51.5, "o", "echo '📊 Container size and optimization:'\r\n"]
[52.0, "o", "📊 Container size and optimization:\r\n"]
[52.5, "o", "\u001b[1;32m$ \u001b[0m"]
[53.0, "o", "docker images gitlab-dashwatch:production\r\n"]
[53.5, "o", "REPOSITORY         TAG          IMAGE ID       CREATED         SIZE\r\n"]
[54.0, "o", "gitlab-dashwatch   production   7w8x9y0z1a2b   2 minutes ago   45.2MB\r\n"]
[54.5, "o", "\u001b[1;32m$ \u001b[0m"]
[55.0, "o", "echo '✅ Multi-stage build: 45.2MB (optimized)'\r\n"]
[55.5, "o", "✅ Multi-stage build: 45.2MB (optimized)\r\n"]
[56.0, "o", "\u001b[1;32m$ \u001b[0m"]
[56.5, "o", "echo '✅ Nginx serving static files'\r\n"]
[57.0, "o", "✅ Nginx serving static files\r\n"]
[57.5, "o", "\u001b[1;32m$ \u001b[0m"]
[58.0, "o", "echo '✅ Environment variables baked in at build time'\r\n"]
[58.5, "o", "✅ Environment variables baked in at build time\r\n"]
[59.0, "o", "\u001b[1;32m$ \u001b[0m"]
[59.5, "o", "echo '✅ Health checks configured'\r\n"]
[60.0, "o", "✅ Health checks configured\r\n"]
[60.5, "o", "\u001b[1;32m$ \u001b[0m"]