{"version": 2, "width": 120, "height": 30, "timestamp": 1704675600, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[1;32m$ \u001b[0m"]
[1.0, "o", "# GitLab DashWatch - Quick Start Demo\r\n"]
[1.5, "o", "\u001b[1;32m$ \u001b[0m"]
[2.0, "o", "git clone https://github.com/daryllundy/gitlab-dashwatch.git\r\n"]
[2.5, "o", "Cloning into 'gitlab-dashwatch'...\r\n"]
[3.0, "o", "remote: Enumerating objects: 150, done.\r\n"]
[3.5, "o", "remote: Counting objects: 100% (150/150), done.\r\n"]
[4.0, "o", "remote: Compressing objects: 100% (95/95), done.\r\n"]
[4.5, "o", "remote: Total 150 (delta 45), reused 120 (delta 35), pack-reused 0\r\n"]
[5.0, "o", "Receiving objects: 100% (150/150), 1.2 MiB | 2.5 MiB/s, done.\r\n"]
[5.5, "o", "Resolving deltas: 100% (45/45), done.\r\n"]
[6.0, "o", "\u001b[1;32m$ \u001b[0m"]
[6.5, "o", "cd gitlab-dashwatch\r\n"]
[7.0, "o", "\u001b[1;32m$ \u001b[0m"]
[7.5, "o", "ls -la\r\n"]
[8.0, "o", "total 120\r\n"]
[8.1, "o", "drwxr-xr-x  15 user  staff   480 Jan  8 10:00 .\r\n"]
[8.2, "o", "drwxr-xr-x   3 user  staff    96 Jan  8 10:00 ..\r\n"]
[8.3, "o", "-rw-r--r--   1 user  staff   158 Jan  8 10:00 .env.example\r\n"]
[8.4, "o", "-rw-r--r--   1 user  staff  1024 Jan  8 10:00 Dockerfile\r\n"]
[8.5, "o", "-rw-r--r--   1 user  staff   512 Jan  8 10:00 Dockerfile.dev\r\n"]
[8.6, "o", "-rw-r--r--   1 user  staff  8192 Jan  8 10:00 README.md\r\n"]
[8.7, "o", "-rw-r--r--   1 user  staff   768 Jan  8 10:00 docker-compose.yml\r\n"]
[8.8, "o", "-rw-r--r--   1 user  staff  2048 Jan  8 10:00 package.json\r\n"]
[8.9, "o", "drwxr-xr-x   8 user  staff   256 Jan  8 10:00 src\r\n"]
[9.0, "o", "\u001b[1;32m$ \u001b[0m"]
[9.5, "o", "# Set up environment variables\r\n"]
[10.0, "o", "\u001b[1;32m$ \u001b[0m"]
[10.5, "o", "cp .env.example .env\r\n"]
[11.0, "o", "\u001b[1;32m$ \u001b[0m"]
[11.5, "o", "echo 'VITE_SUPABASE_URL=https://demo-project.supabase.co' >> .env\r\n"]
[12.0, "o", "\u001b[1;32m$ \u001b[0m"]
[12.5, "o", "echo 'VITE_SUPABASE_ANON_KEY=demo-anon-key-1234567890' >> .env\r\n"]
[13.0, "o", "\u001b[1;32m$ \u001b[0m"]
[13.5, "o", "# Start with Docker Compose\r\n"]
[14.0, "o", "\u001b[1;32m$ \u001b[0m"]
[14.5, "o", "docker-compose up --build\r\n"]
[15.0, "o", "Building app...\r\n"]
[15.5, "o", "Step 1/12 : FROM node:18-alpine AS builder\r\n"]
[16.0, "o", " ---> a1b2c3d4e5f6\r\n"]
[16.5, "o", "Step 2/12 : WORKDIR /app\r\n"]
[17.0, "o", " ---> Running in 1a2b3c4d5e6f\r\n"]
[17.5, "o", " ---> 7g8h9i0j1k2l\r\n"]
[18.0, "o", "Step 3/12 : COPY package*.json ./\r\n"]
[18.5, "o", " ---> 3m4n5o6p7q8r\r\n"]
[19.0, "o", "Step 4/12 : RUN npm ci --silent\r\n"]
[20.0, "o", "added 1205 packages in 45s\r\n"]
[21.0, "o", "Step 5/12 : COPY . .\r\n"]
[21.5, "o", " ---> 9s0t1u2v3w4x\r\n"]
[22.0, "o", "Step 6/12 : RUN npm run build\r\n"]
[23.0, "o", "\u001b[32mvite v5.0.0 building for production...\u001b[0m\r\n"]
[24.0, "o", "✓ 1247 modules transformed.\r\n"]
[25.0, "o", "dist/index.html                   0.45 kB │ gzip:  0.30 kB\r\n"]
[25.5, "o", "dist/assets/index-a1b2c3d4.css    2.15 kB │ gzip:  0.85 kB\r\n"]
[26.0, "o", "dist/assets/index-e5f6g7h8.js   145.32 kB │ gzip: 46.21 kB\r\n"]
[26.5, "o", "✓ built in 3.2s\r\n"]
[27.0, "o", "Successfully built gitlab-dashwatch\r\n"]
[28.0, "o", "Creating gitlab-dashwatch_app_1 ... \u001b[32mdone\u001b[0m\r\n"]
[29.0, "o", "Attaching to gitlab-dashwatch_app_1\r\n"]
[29.5, "o", "app_1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty\r\n"]
[30.0, "o", "app_1  | /docker-entrypoint.sh: Configuration complete; ready for start up\r\n"]
[30.5, "o", "app_1  | 2024/01/08 18:00:00 [notice] 1#1: nginx/1.25.3\r\n"]
[31.0, "o", "app_1  | 2024/01/08 18:00:00 [notice] 1#1: start worker processes\r\n"]
[31.5, "o", "\u001b[1;36mApplication is now running at http://localhost:3000\u001b[0m\r\n"]
[32.0, "o", "\u001b[1;32m$ \u001b[0m"]
[33.0, "o", "# Open browser and navigate to http://localhost:3000\r\n"]
[34.0, "o", "\u001b[1;32m$ \u001b[0m"]
[34.5, "o", "echo '✅ GitLab DashWatch is now running!'\r\n"]
[35.0, "o", "✅ GitLab DashWatch is now running!\r\n"]
[35.5, "o", "\u001b[1;32m$ \u001b[0m"]
[36.0, "o", "echo '🌐 Visit: http://localhost:3000'\r\n"]
[36.5, "o", "🌐 Visit: http://localhost:3000\r\n"]
[37.0, "o", "\u001b[1;32m$ \u001b[0m"]
[38.0, "o", "# Demo complete! Press Ctrl+C to stop\r\n"]